{
  "name": "beaver-nest",
  "version": "1.0.0",
  "private": true,
  "description": "Private Phoenix LiveView family app for Tailscale-based home hosting.",
  "main": "index.js",
  "directories": {
    "doc": "plans"
  },
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "prepare": "husky",
    "start": "npm exec nx run bnest-app:serve",
    "tailnet:up": "npm exec -- nx run -p bnest-app -t tailnet:up",
    "tailnet:status": "npm exec -- nx run -p bnest-app -t tailnet:status",
    "tailnet:down": "npm exec -- nx run -p bnest-app -t tailnet:down",
    "resource:status": "node tools/resource-guard/cli.mjs status",
    "resource:monitor": "node tools/resource-guard/cli.mjs monitor",
    "resource:run": "node tools/resource-guard/cli.mjs run",
    "resource:lint": "node --check tools/resource-guard/metrics.mjs && node --check tools/resource-guard/policy.mjs && node --check tools/resource-guard/evidence.mjs && node --check tools/resource-guard/session.mjs && node --check tools/resource-guard/guard.mjs && node --check tools/resource-guard/cli.mjs && node --check apps/bnest-app/tools/release.mjs && node --check apps/bnest-app/tools/resource-monitor.mjs && node --check apps/bnest-app/tools/serve.mjs && zsh -n .husky/pre-push && npm exec -- prettier --check tools/resource-guard apps/bnest-app/tools/release.mjs apps/bnest-app/tools/resource-monitor.mjs apps/bnest-app/tools/serve.mjs",
    "resource:format": "npm exec -- prettier --write tools/resource-guard apps/bnest-app/tools/release.mjs apps/bnest-app/tools/resource-monitor.mjs apps/bnest-app/tools/serve.mjs",
    "resource:test": "node --test tools/resource-guard/resource-guard.test.mjs",
    "test": "node tools/resource-guard/cli.mjs run --class ephemeral -- npm exec -- nx run -p bnest-app -t test:unit",
    "test:e2e": "node tools/resource-guard/cli.mjs run --class ephemeral -- npm exec -- nx run -p bnest-app-e2e -t test:e2e"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wahidyankf/beaver-nest.git"
  },
  "keywords": [],
  "author": "wahidyankf",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/wahidyankf/beaver-nest/issues"
  },
  "homepage": "https://github.com/wahidyankf/beaver-nest#readme",
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/cli": "^4.3.0",
    "@types/node": "^26.2.0",
    "@types/phoenix": "^1.6.7",
    "daisyui": "^5.5.20",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "nx": "23.1.1",
    "oxlint": "^1.79.0",
    "playwright-bdd": "^9.2.0",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.0",
    "typescript": "^7.0.2"
  },
  "nx": {},
  "dependencies": {
    "@openai/codex-sdk": "0.149.1"
  }
}
